<!DOCTYPE html>
<html lang="vie">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIỚI THIỆU BẢN THÂN</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">

</head>
<body>
 <div class="div">
    <h1>GIỚI THIỆU BẢN THÂN</h1>
 </div>   
 <div>
    <br>
    <h2>Giới Thiệu Về Tôi</h2>
    <div class="div1">
        <p>
            Họ tên: Trần Duy Hiệp
            <br><br>
            Sinh: 17/04/2003
            <br><br>
            Quê: Nam Định
            <br><br>
            Học tại: Học Viện Công Nghệ Bưu Chính Viễn Thông
            <br><br>
            Ngành học: Kỹ thuật điện tử viễn thông
            <br><br>
            Chiều cao: 1m77
            <br><br>
            Cân nặng: 55kg
            <br><br>
            Sở thích: Xem phim, nghe nhạc, chơi game
        </p>
        <img src="/avt.jpg" alt="Ảnh đại diện">
    </div>IMG
    <div class="div2">
        <br>
        <h2></h2>
        <button>Liên hệ</button>
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-8 col-md-offset-4"> 
                    <ul class="social-network social-circle"> 
                        <li><a href="https://www.facebook.com/hiep.tranduy.756" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>  
                    </ul>
                </div> 
            </div> 
        </div>
        
    </div>
    


    
   
    
 </div>
</body>
</html>